events { worker_connections 1024; }

http {
  upstream api {
    server {{API_ADDR}}:3000;
  }

  upstream router {
    server {{ROUTER_ADDR}}:3000;
  }

  upstream depot {
    server {{DEPOT_ADDR}}:3000;
  }

  server {
    server_name www.{{DOMAIN}} {{DOMAIN}};
    return 301 https://{{DOMAIN}}$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.{{DOMAIN}};
    return 301 https://{{DOMAIN}}$request_uri;
  }

  server {
    listen 443 default_server ssl;
    server_name {{DOMAIN}};

    ssl_certificate     /secrets/{{GOPHR_CERT_SECRET}};
    ssl_certificate_key /secrets/{{GOPHR_KEY_SECRET}};

    ssl                       on;
    ssl_session_cache         builtin:1000  shared:SSL:10m;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    expires   off;
    sendfile  off;

    root /usr/share/nginx/html;

    location = / {
      rewrite / /index.html break;
    }

    location = /status {
      return 200;
      access_log off;
    }

    location ~ ^/static/ {
      rewrite ^/static/(.*) /$1 break;
    }

    location ~ ^/api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      rewrite ^/api/(.*) /$1 break;
      proxy_pass          http://api;
      proxy_read_timeout  90;
    }

    location /depot/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass          http://depot;
      proxy_read_timeout  90;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      rewrite ^/(.*) /$1 break;
      proxy_pass          http://router;
      proxy_read_timeout  90;
    }
  }
}
