events { worker_connections 1024; }

http {
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443;
    server_name gophr.dev;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    set $frontend_upstream "http://fe-api-svc:80";

    location = / {
      alias /usr/share/nginx/html;
    }

    location ~ ^/static/ {
      root /usr/share/nginx/html;
    }

    location ~ ^/api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      rewrite ^/api/(.*) /$1 break;
      proxy_pass          $frontend_upstream;
      proxy_read_timeout  90;
    }
  }
}
