
server {
    listen [::]:80;
    listen 0.0.0.0:80;
    server_name git.example.com;

    access_log /var/log/nginx/git.example.com_access.log main;
    error_log /var/log/nginx/git.example.com_error.log warn;

    root /var/www/git;

    client_max_body_size 100M;

    # public read only requests
    location ~ ^.*\.git/(info/refs|git-(upload)-pack)$  {
        root /var/lib/git;
        fastcgi_pass unix:/tmp/cgi.sock;
        fastcgi_param SCRIPT_FILENAME   /usr/lib/git-core/git-http-backend;
        fastcgi_param PATH_INFO         $uri;
        fastcgi_param GIT_PROJECT_ROOT  /var/lib/git  ;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param REMOTE_USER $remote_user;
        include fastcgi_params;
    }

    # internal read/write requests
    location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
        allow {{API_ADDR}};
        allow {{ROUTER_ADDR}};
        deny all;

        root /var/lib/git;
        fastcgi_pass unix:/tmp/cgi.sock;
        fastcgi_param SCRIPT_FILENAME   /usr/lib/git-core/git-http-backend;
        fastcgi_param PATH_INFO         $uri;
        fastcgi_param GIT_PROJECT_ROOT  /var/lib/git  ;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param REMOTE_USER $remote_user;
        include fastcgi_params;
    }

    # send anything else to gitweb if it's not a real file
    try_files $uri @gitweb;
    location @gitweb {
        fastcgi_pass unix:/tmp/cgi.sock;
        fastcgi_param SCRIPT_FILENAME   /var/www/git/gitweb.cgi;
        fastcgi_param PATH_INFO         $uri;
        fastcgi_param GITWEB_CONFIG     /etc/gitweb.conf;
        include fastcgi_params;
   }
}
