
-------------------------------- PACKAGES TABLE --------------------------------

DROP INDEX IF EXISTS packages_index;
DROP TABLE IF EXISTS packages;

---------------------------- AWESOME PACKAGE TABLE -----------------------------

DROP TABLE IF EXISTS awesome_packages;

------------------------- PACKAGE ARCHIVE RECORD TABLE -------------------------

DROP TABLE IF EXISTS package_archive_records;

----------------------------- GITHUB API KEY TABLE -----------------------------

DROP TABLE IF EXISTS github_api_key;

--------------------------- ALL-TIME DOWNLOADS TABLE ---------------------------

DROP TABLE IF EXISTS all_time_downloads;

---------------------------- DAILY DOWNLOADS TABLE -----------------------------

DROP TABLE IF EXISTS daily_downloads;
