upstream api {
  server localhost:3000;
}

server {
  listen [::]:80;
  listen 0.0.0.0:80;

  # Redirect stdout/stderr to logs.
  access_log /var/log/nginx/internal_access.log main;
  error_log /var/log/nginx/internal_error.log warn;

  # Make the depot volume the root to make cgi simpler.
  root /repos;

  # Disable maximum body sizes since receive-packs can get pretty big.
  client_max_body_size 0;

  # The API is used for repo CRUD.
  location ~ ^/api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    rewrite ^/api/(.*) /$1 break;
    proxy_pass          http://api;
    proxy_read_timeout  90;
  }

  # Everything else
  location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
    root /repos;
    fastcgi_pass unix:/tmp/cgi.sock;
    fastcgi_param SCRIPT_FILENAME   /usr/lib/git-core/git-http-backend;
    fastcgi_param PATH_INFO         $uri;
    fastcgi_param GIT_PROJECT_ROOT  /repos;
    fastcgi_param GIT_HTTP_EXPORT_ALL "";
    fastcgi_param REMOTE_USER $remote_user;
    include fastcgi_params;
  }
}
