----------------------------------- PACKAGES -----------------------------------

DROP INDEX IF EXISTS packages_index;
DROP TABLE IF EXISTS packages;

--------------------------- ALL TIME INSTALL TOTALS ----------------------------

DROP INDEX IF EXISTS all_time_install_totals_index;
DROP TABLE IF EXISTS all_time_install_totals;

---------------------------- RANGED INSTALL TOTALS -----------------------------

DROP INDEX IF EXISTS ranged_install_totals_index;
DROP TABLE IF EXISTS ranged_install_totals;

----------------------- RANGED VERSIONED INSTALL TOTALS ------------------------

DROP INDEX IF EXISTS ranged_versioned_install_totals_index;
DROP TABLE IF EXISTS ranged_versioned_install_totals;
